# spring-ai

./: .gitignore  Spring_AI_企业级应用场景分析报告.md  大语言模型与企业应用开发学习计划.md
enterprise-knowledge-base/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml  start.sh  test-api.sh  test-text-splitter-performance.sh  文本分割器性能优化指南.md
enterprise-knowledge-base/src/main/java/com/example/kb/: KnowledgeBaseApplication.java
enterprise-knowledge-base/src/main/java/com/example/kb/advisor/: LoggingAdvisor.java  SecurityAdvisor.java
enterprise-knowledge-base/src/main/java/com/example/kb/config/: AIConfiguration.java  AsyncConfiguration.java  KnowledgeBaseProperties.java  SecurityConfiguration.java
enterprise-knowledge-base/src/main/java/com/example/kb/controller/: DocumentController.java  HomeController.java  QueryController.java
enterprise-knowledge-base/src/main/java/com/example/kb/dto/: DocumentInfo.java  DocumentUploadResult.java  QueryRequest.java  QueryResult.java
enterprise-knowledge-base/src/main/java/com/example/kb/model/: DocumentEntity.java  QueryEntity.java  Records.java  User.java
enterprise-knowledge-base/src/main/java/com/example/kb/repository/: DocumentRepository.java  QueryRepository.java
enterprise-knowledge-base/src/main/java/com/example/kb/service/: DocumentService.java  QueryService.java
enterprise-knowledge-base/src/main/resources/: application.yml
enterprise-knowledge-base/src/main/resources/templates/: index.html
enterprise-knowledge-base/src/test/java/com/example/kb/: KnowledgeBaseApplicationTests.java
enterprise-knowledge-base/src/test/java/com/example/kb/service/: DocumentServiceTest.java
enterprise-knowledge-base/src/test/resources/: application-test.yml
spring-ai-demo/: .env  README.md  docker-compose.yml  init-db.sql  pom.xml
spring-ai-demo/src/main/java/com/example/springai/: SpringAiDemoApplication.java
spring-ai-demo/src/main/java/com/example/springai/config/: AIConfiguration.java
spring-ai-demo/src/main/java/com/example/springai/controller/: ChatController.java  RAGController.java  VectorController.java
spring-ai-demo/src/main/java/com/example/springai/service/: RAGService.java
spring-ai-demo/src/main/resources/: application.yml
spring-ai-demo/src/test/java/com/example/springai/: SpringAiDemoApplicationTests.java
